[1mdiff --git a/instr.md b/instr.md[m
[1mindex e5ef085..5cd56a6 100644[m
[1m--- a/instr.md[m
[1m+++ b/instr.md[m
[36m@@ -5,4 +5,11 @@[m
 [m
 ## 2. Установка программы GIT[m
 Загружаем последнюю весию программы с сайта [m
[31m-Устанавливаем с настройками по умолчанию [m
[32m+[m[32mустанавливаем с настройками по умолчанию[m[41m [m
[32m+[m
[32m+[m[32m## 3. Настройка GIT[m
[32m+[m[32mПри первом использовании GIT Нужно представиться:[m
[32m+[m[32m```[m[41m [m
[32m+[m[32mgit config --global uuser.name "Имя на английском"[m[41m [m
[32m+[m[32mgit config --global uuser.email "Ваша почта"[m
[32m+[m[32m```[m
